<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>请求服务</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/signin.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span12">
					<form>
						<fieldset>
							 <legend>表单项</legend> 
							 <label>表签名</label><input type="text" /> <span class="help-block">这里填写帮助信息.</span> 
							 <label class="checkbox"><input type="checkbox" /> 勾选同意</label> 
							 <button type="submit" class="btn">提交</button>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
  </body>