<!doctype html>
<html>
<head>
  <title>AVOS Cloud</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    background: #f2f2f2;
    text-align: center;
  }

  .avoscloud-logo {
    width: 225px;
    height: 32px;
    transition: opacity .4s ease;
  }
    .avoscloud-logo:hover,
    .avoscloud-logo:focus {
      opacity: .6;
    }
  </style>
</head>

<body>
  <!-- width="136" height="19.2" -->
  <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0"><path id="avoscloud-logo" fill="#000" fill-rule="evenodd" clip-rule="evenodd" d="M133.833 18.585v-2.774h-.051c-.538 1.026-1.21 1.795-2.017 2.307-.807.513-1.791.769-2.951.769-.975 0-1.816-.185-2.522-.555-.706-.37-1.286-.866-1.74-1.488-.454-.622-.79-1.34-1.009-2.156-.219-.815-.328-1.668-.328-2.56 0-.958.117-1.854.353-2.686.235-.832.593-1.551 1.072-2.156.479-.605 1.08-1.084 1.803-1.438.723-.353 1.572-.53 2.547-.53.521 0 1.034.072 1.538.214.504.143.971.349 1.4.618.429.269.803.605 1.122 1.009.319.404.563.857.731 1.362h.051v-7.943h.958v18.006h-.957zm-.316-8.663c-.193-.714-.484-1.353-.87-1.917-.387-.563-.887-1.013-1.501-1.349-.614-.336-1.333-.504-2.156-.504-.857 0-1.589.164-2.194.492-.605.328-1.106.769-1.5 1.324-.395.555-.681 1.194-.858 1.917-.176.723-.265 1.471-.265 2.245 0 .757.097 1.492.29 2.207.193.715.487 1.349.883 1.904.395.555.895.996 1.501 1.324.605.328 1.328.492 2.169.492.824 0 1.534-.168 2.131-.504.597-.336 1.093-.782 1.488-1.337.395-.555.689-1.189.883-1.904.193-.714.29-1.441.29-2.181-.001-.759-.098-1.494-.291-2.209zm-13.479 5.889h-.05c-.168.488-.408.92-.719 1.299-.311.378-.673.702-1.084.971-.412.269-.862.471-1.349.605-.488.134-.984.202-1.488.202-.757 0-1.4-.093-1.929-.277-.53-.185-.963-.429-1.299-.731-.337-.303-.601-.643-.794-1.021-.193-.378-.332-.761-.416-1.148-.084-.387-.135-.76-.151-1.122-.017-.361-.025-.677-.025-.946v-8.02h.958v8.196c0 .337.025.744.076 1.223.05.479.197.942.441 1.387.243.446.609.828 1.097 1.148.487.32 1.177.479 2.068.479.723 0 1.374-.134 1.954-.403.58-.269 1.072-.643 1.475-1.122.404-.479.71-1.051.921-1.715.21-.664.315-1.391.315-2.181v-7.013h.958v12.963h-.958v-2.774zm-13.089 1.072c-.504.614-1.126 1.101-1.866 1.463-.74.361-1.589.542-2.547.542s-1.807-.181-2.547-.542c-.74-.361-1.362-.849-1.866-1.463-.504-.614-.887-1.332-1.147-2.156-.261-.823-.391-1.698-.391-2.623 0-.924.13-1.794.391-2.61.26-.815.643-1.534 1.147-2.156.504-.622 1.126-1.114 1.866-1.475.74-.361 1.589-.542 2.547-.542s1.807.181 2.547.542c.74.362 1.362.853 1.866 1.475.504.622.887 1.341 1.147 2.156.261.816.391 1.686.391 2.61 0 .925-.13 1.799-.391 2.623-.26.823-.642 1.542-1.147 2.156zm.252-7.011c-.219-.714-.538-1.349-.958-1.904-.42-.555-.942-.996-1.564-1.324-.622-.328-1.337-.492-2.144-.492s-1.522.164-2.144.492c-.622.328-1.144.769-1.564 1.324-.421.555-.74 1.19-.958 1.904-.219.715-.328 1.459-.328 2.232 0 .774.109 1.517.328 2.232.218.715.538 1.349.958 1.904.42.555.941.996 1.564 1.324.622.328 1.337.492 2.144.492s1.521-.164 2.144-.492c.622-.328 1.143-.769 1.564-1.324.42-.555.74-1.189.958-1.904.218-.714.328-1.458.328-2.232 0-.774-.109-1.517-.328-2.232zm-14.021-9.294h.958v18.006h-.958v-18.006zm-15.409 14.968c.639.765 1.421 1.374 2.345 1.828.924.454 1.975.681 3.152.681.874 0 1.694-.181 2.459-.542.765-.361 1.433-.841 2.005-1.438.571-.597 1.03-1.286 1.374-2.068.344-.782.542-1.593.593-2.434h1.11c-.101 1.076-.366 2.068-.794 2.976-.429.908-.975 1.694-1.639 2.358-.664.664-1.434 1.181-2.308 1.551-.874.37-1.808.555-2.799.555-1.345 0-2.551-.244-3.619-.731s-1.967-1.156-2.699-2.005c-.731-.849-1.29-1.849-1.677-3.001-.387-1.151-.58-2.383-.58-3.695s.193-2.543.58-3.695c.387-1.151.946-2.152 1.677-3.001.731-.849 1.631-1.517 2.699-2.005 1.067-.487 2.274-.731 3.619-.731 1.059 0 1.975.139 2.749.416.773.277 1.425.622 1.954 1.034.53.412.962.862 1.299 1.349.336.488.593.946.769 1.374.177.429.298.799.366 1.11l.101.517h-1.11c-.118-.757-.362-1.433-.731-2.03-.37-.597-.832-1.105-1.387-1.526-.555-.42-1.173-.74-1.854-.958-.681-.218-1.4-.328-2.156-.328-1.177 0-2.228.227-3.152.681-.925.454-1.707 1.064-2.345 1.828-.639.765-1.127 1.66-1.463 2.686-.337 1.026-.504 2.118-.504 3.278 0 1.16.168 2.253.504 3.279.335 1.027.823 1.922 1.462 2.687zm-14.696-7.109c1.837.901 2.925 1.688 2.925 4.838 0 3.9-1.613 5.925-6.789 5.925-1.913 0-3.563-.15-4.201-.45-.488-.225-.562-.45-.562-1.238v-2.025c0-.3.188-.45.45-.45.488 0 1.763.413 4.126.413 2.288 0 2.888-.488 2.888-1.913 0-1.312-.525-1.5-2.063-2.25l-2.063-.975c-1.838-.9-3.488-1.688-3.488-5.175 0-3.975 1.688-5.137 6.301-5.137 4.088 0 4.651.337 4.651 1.462v1.688c0 .412-.15.637-.6.637-.638 0-1.501-.3-3.526-.3-2.1 0-2.738.263-2.738 1.65 0 1.2.675 1.35 2.438 2.213l2.251 1.087zm-19.84 10.763c-6.001 0-7.685-3-7.685-9.637 0-6.6 1.684-9.562 7.685-9.562 6.001 0 7.647 2.962 7.647 9.562 0 6.637-1.646 9.637-7.647 9.637zm0-15.412c-2.213 0-3.484.788-3.484 5.775 0 5.025 1.271 5.85 3.484 5.85 2.175 0 3.446-.825 3.446-5.85 0-4.988-1.27-5.775-3.446-5.775zm-18.554 15.15c-.07.144-.184.144-.254 0l-8.94-18.535c-.069-.144.005-.262.165-.262h4.033c.16 0 .346.119.413.264l4.371 9.486c.067.146.176.146.243 0l4.354-9.486c.067-.146.252-.264.412-.264h4.051c.16 0 .234.118.164.262l-9.012 18.535zm-6.614.262h-4.033c-.16 0-.346-.119-.413-.264l-4.37-9.486c-.067-.145-.176-.145-.243 0l-4.354 9.486c-.067.145-.253.264-.413.264h-4.051c-.16 0-.234-.118-.164-.262l9.012-18.536c.07-.144.184-.144.254 0l8.94 18.535c.07.145-.004.263-.165.263z"/></svg>

  <h1>
    <a href="/">
      <svg class="avoscloud-logo" viewBox="0 0 136 20">
        <use xlink:href="#avoscloud-logo"></use>
      </svg>
    </a>
  </h1>
</body>
</html>
